-- phpMyAdmin SQL Dump
-- version 5.2.0-rc1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1:3306
-- Generation Time: May 07, 2022 at 06:06 PM
-- Server version: 8.0.29
-- PHP Version: 7.4.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `epl_amer`
--
CREATE DATABASE IF NOT EXISTS `epl_amer` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci;
USE `epl_amer`;

-- --------------------------------------------------------

--
-- Stand-in structure for view `AwayWonSeason`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `AwayWonSeason`;
CREATE TABLE `AwayWonSeason` (
`TeamName` varchar(30)
,`Season` char(7)
,`MathcesWon` bigint
);

-- --------------------------------------------------------

--
-- Table structure for table `club`
--
-- Creation: Apr 30, 2022 at 02:46 AM
-- Last update: Apr 30, 2022 at 02:46 AM
--

DROP TABLE IF EXISTS `club`;
CREATE TABLE `club` (
  `Name` varchar(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `Website` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `StadiumName` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `club`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `HomeWonSeason`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `HomeWonSeason`;
CREATE TABLE `HomeWonSeason` (
`TeamName` varchar(30)
,`Season` char(7)
,`MathcesWon` bigint
);

-- --------------------------------------------------------

--
-- Table structure for table `match`
--
-- Creation: Apr 30, 2022 at 02:46 AM
-- Last update: Apr 30, 2022 at 02:46 AM
--

DROP TABLE IF EXISTS `match`;
CREATE TABLE `match` (
  `Season` char(7) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `HomeTeamName` varchar(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `AwayTeamName` varchar(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `Date` date NOT NULL,
  `HomePossession` decimal(3,1) NOT NULL,
  `HomeYellowCards` int NOT NULL,
  `HomeRedCards` int NOT NULL,
  `HomeFouls` int NOT NULL,
  `HomeShots` int NOT NULL,
  `HomeGoals` int NOT NULL,
  `AwayYellowCards` int NOT NULL,
  `AwayRedCards` int NOT NULL,
  `AwayFouls` int NOT NULL,
  `AwayShots` int NOT NULL,
  `AwayGoals` int NOT NULL,
  `StadiumName` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `match`
--


-- --------------------------------------------------------

--
-- Table structure for table `matchsreviews`
--
-- Creation: May 07, 2022 at 02:42 PM
-- Last update: May 07, 2022 at 03:19 PM
--

DROP TABLE IF EXISTS `matchsreviews`;
CREATE TABLE `matchsreviews` (
  `UserEmail` varchar(256) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `Season` char(7) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `HomeTeamName` varchar(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `AwayTeamName` varchar(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `Rating` double DEFAULT NULL,
  `TextReview` varchar(1000) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ;

--
-- Dumping data for table `matchsreviews`
--


-- --------------------------------------------------------

--
-- Table structure for table `player`
--
-- Creation: Apr 30, 2022 at 02:46 AM
-- Last update: Apr 30, 2022 at 02:46 AM
--

DROP TABLE IF EXISTS `player`;
CREATE TABLE `player` (
  `ID` varchar(6) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `FullName` varchar(60) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `Nationaility` varchar(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Position` varchar(15) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `BirthDate` date DEFAULT NULL,
  `Height` varchar(3) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Weight` varchar(3) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `player`
--


-- --------------------------------------------------------

--
-- Table structure for table `playersinclubs`
--
-- Creation: Apr 30, 2022 at 02:46 AM
-- Last update: Apr 30, 2022 at 02:46 AM
--

DROP TABLE IF EXISTS `playersinclubs`;
CREATE TABLE `playersinclubs` (
  `PlayerID` varchar(6) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `Season` char(7) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `ClubName` varchar(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `playersinclubs`
--


-- --------------------------------------------------------

--
-- Table structure for table `stadium`
--
-- Creation: Apr 30, 2022 at 02:46 AM
-- Last update: Apr 30, 2022 at 02:46 AM
--

DROP TABLE IF EXISTS `stadium`;
CREATE TABLE `stadium` (
  `Name` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `Area` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `City` varchar(70) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `PostCode` varchar(8) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `BuildingDate` char(4) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `Capacity` int NOT NULL,
  `RecordLeagueAttendance` int DEFAULT NULL,
  `LengthMeter` decimal(5,2) NOT NULL,
  `WidthMeter` decimal(5,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `stadium`
--


-- --------------------------------------------------------

--
-- Table structure for table `user`
--
-- Creation: Apr 30, 2022 at 02:46 AM
-- Last update: May 04, 2022 at 12:35 AM
--

DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `Email` varchar(256) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `UserName` varchar(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `Password` varchar(25) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `BirthDate` date DEFAULT NULL,
  `Gender` char(1) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `FavoriteClubName` varchar(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `user`
--


-- --------------------------------------------------------

--
-- Structure for view `AwayWonSeason`
--
DROP TABLE IF EXISTS `AwayWonSeason`;
-- Creation: Apr 30, 2022 at 10:27 PM
--

DROP VIEW IF EXISTS `AwayWonSeason`;
CREATE ALGORITHM=UNDEFINED DEFINER=`qedady`@`%` SQL SECURITY DEFINER VIEW `AwayWonSeason`  AS SELECT `match`.`AwayTeamName` AS `TeamName`, `match`.`Season` AS `Season`, count(0) AS `MathcesWon` FROM `match` WHERE (`match`.`HomeGoals` < `match`.`AwayGoals`) GROUP BY `match`.`AwayTeamName`, `match`.`Season``Season`  ;

-- --------------------------------------------------------

--
-- Structure for view `HomeWonSeason`
--
DROP TABLE IF EXISTS `HomeWonSeason`;
-- Creation: Apr 30, 2022 at 10:27 PM
--

DROP VIEW IF EXISTS `HomeWonSeason`;
CREATE ALGORITHM=UNDEFINED DEFINER=`qedady`@`%` SQL SECURITY DEFINER VIEW `HomeWonSeason`  AS SELECT `match`.`HomeTeamName` AS `TeamName`, `match`.`Season` AS `Season`, count(0) AS `MathcesWon` FROM `match` WHERE (`match`.`HomeGoals` > `match`.`AwayGoals`) GROUP BY `match`.`HomeTeamName`, `match`.`Season``Season`  ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `club`
--
ALTER TABLE `club`
  ADD PRIMARY KEY (`Name`),
  ADD UNIQUE KEY `Website` (`Website`),
  ADD KEY `StadiumName` (`StadiumName`);

--
-- Indexes for table `match`
--
ALTER TABLE `match`
  ADD PRIMARY KEY (`Season`,`HomeTeamName`,`AwayTeamName`),
  ADD KEY `HomeTeamName` (`HomeTeamName`),
  ADD KEY `AwayTeamName` (`AwayTeamName`),
  ADD KEY `StadiumName` (`StadiumName`);

--
-- Indexes for table `matchsreviews`
--
ALTER TABLE `matchsreviews`
  ADD PRIMARY KEY (`UserEmail`,`Season`,`HomeTeamName`,`AwayTeamName`),
  ADD KEY `Season` (`Season`,`HomeTeamName`,`AwayTeamName`);

--
-- Indexes for table `player`
--
ALTER TABLE `player`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `playersinclubs`
--
ALTER TABLE `playersinclubs`
  ADD PRIMARY KEY (`PlayerID`,`Season`,`ClubName`),
  ADD KEY `ClubName` (`ClubName`);

--
-- Indexes for table `stadium`
--
ALTER TABLE `stadium`
  ADD PRIMARY KEY (`Name`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`Email`),
  ADD KEY `FavoriteClubName` (`FavoriteClubName`);

--
-- Constraints for dumped tables
--

--
-- Constraints for table `club`
--
ALTER TABLE `club`
  ADD CONSTRAINT `club_ibfk_1` FOREIGN KEY (`StadiumName`) REFERENCES `stadium` (`Name`) ON DELETE RESTRICT ON UPDATE CASCADE;

--
-- Constraints for table `match`
--
ALTER TABLE `match`
  ADD CONSTRAINT `match_ibfk_1` FOREIGN KEY (`HomeTeamName`) REFERENCES `club` (`Name`) ON DELETE RESTRICT ON UPDATE CASCADE,
  ADD CONSTRAINT `match_ibfk_2` FOREIGN KEY (`AwayTeamName`) REFERENCES `club` (`Name`) ON DELETE RESTRICT ON UPDATE CASCADE,
  ADD CONSTRAINT `match_ibfk_3` FOREIGN KEY (`StadiumName`) REFERENCES `stadium` (`Name`) ON DELETE RESTRICT ON UPDATE CASCADE;

--
-- Constraints for table `matchsreviews`
--
ALTER TABLE `matchsreviews`
  ADD CONSTRAINT `matchsreviews_ibfk_1` FOREIGN KEY (`UserEmail`) REFERENCES `user` (`Email`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `matchsreviews_ibfk_2` FOREIGN KEY (`Season`,`HomeTeamName`,`AwayTeamName`) REFERENCES `match` (`Season`, `HomeTeamName`, `AwayTeamName`) ON DELETE RESTRICT ON UPDATE CASCADE;

--
-- Constraints for table `playersinclubs`
--
ALTER TABLE `playersinclubs`
  ADD CONSTRAINT `playersinclubs_ibfk_1` FOREIGN KEY (`ClubName`) REFERENCES `club` (`Name`) ON DELETE RESTRICT ON UPDATE CASCADE,
  ADD CONSTRAINT `playersinclubs_ibfk_2` FOREIGN KEY (`PlayerID`) REFERENCES `player` (`ID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `user`
--
ALTER TABLE `user`
  ADD CONSTRAINT `user_ibfk_1` FOREIGN KEY (`FavoriteClubName`) REFERENCES `club` (`Name`) ON DELETE RESTRICT ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
